# NewSA

./: README.md  pom.xml
src/main/java/com/DataTraining/Tweets/: RecentTweetsSearch.java  StreamTweets.java
src/main/java/com/DataTraining/Tweets/Tweets/: Result.java  TweetWithSentiment.java  TweetsManager.java
src/main/java/com/DataTraining/Tweets/Tweets/Analyzer/: SentimentAnalyzer.java
src/main/java/com/DataTraining/Tweets/Tweets/App/: MainApplication.java
src/main/java/com/DataTraining/TwitterSentiment/: DownloaderUtility.java  SentimentIterator.java  TextSimilarity.java  TrainLSTMModel.java  Word2VecTrain.java
